<html>

<head>
    <style type="text/css">
        .board {
            display: flex;
            width: 900px;
            height: 900px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start
        }

        .square {
            display: flex;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid #F0F0F0;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-size: 5em;
        }
    </style>

</head>

<body>
    <h1>Hello World</h1>
    <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script>
        var Symbols = ["X","O"];
        var CurrentTurn = 0;

        var Board = document.querySelector(".board");
        Board.addEventListener("click",function(e){
            e.target.innerHTML = Symbols[CurrentTurn];
            CurrentTurn  = (CurrentTurn+1)%Symbols.length;
        });
    </script>
</body>

</html>